# Smart_Shopping_Cart_Android_App-QR-Code-Firebase-

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/megha/kushan/smartshoppingcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/megha/kushan/smartshoppingcart/: CartDetails.java  DB_Cart_Details.java  MainActivity.java  RecyclerView_Config.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  cart_details.xml  cart_list_item.xml
app/src/main/res/menu/: menu_cart_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/megha/kushan/smartshoppingcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
